* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: min(1fr, 100px) 0.5fr 7fr 1fr;
  grid-template-areas:
    'header header'
    'sidebar nav'
    'sidebar article'
    'footer footer';
    gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-area: header;
  display: grid; 
  grid-template-columns: 1.5fr 1.5fr 4fr;
  grid-template-areas: 'logo . menu';

}


.menu ul,
.menu li {
  font-size: 16px;
}

.logo {
  grid-area: logo;


}

.menu {
  grid-area: menu;


}

ul {
  list-style-type: none;
}

.menu > ul {
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}

.sidebar {
  background-color: #C50208;
  grid-area: sidebar;
  display: grid;
  gap: 30px;

}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
  grid-area: nav;


}

.nav > ul {
  display: grid;
  grid-auto-flow: column;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  grid-area: article;
  display: grid; 
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(200px, 1fr);
  gap: 10px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: footer; 
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}


.side-content{
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  display: grid;
  align-items: start;
  grid-template-rows: 1fr 4fr;
}